# Ktor-Meme-App

./: build.gradle  gradle.properties
resources/: application.conf
src/com/cxyzy/ktor/demo/: Application.kt  Constants.kt
src/com/cxyzy/ktor/demo/bean/: DataBeans.kt
src/com/cxyzy/ktor/demo/controller/: MemeController.kt  UserController.kt
src/com/cxyzy/ktor/demo/utils/: ApiUrls.kt  Extensions.kt  MemeUtil.kt
